.Dd January 20, 2024
.Dt YX 1
.Os
.
.Sh NAME
.Nm yx
.Nd extract data from a YAML file
.
.Sh SYNOPSIS
.Nm
.Op Fl hv
.Op Fl d Ar n
.Op Fl f Ar file
.Oo Ar key | Ar index Oc ...
.
.Sh DESCRIPTION
.Nm
parses a YAML file and prints the value selected by the path specified
by the list of
.Ar key
and
.Ar index
arguments.
.
.Bl -tag -width Fl
.
.It Fl d Ar n , Fl Fl doc Ar n
Use
.Ar n Ap th
YAML document.
By default the first YAML document is used.
.
.It Fl f Ar file , Fl Fl file Ar file
Read YAML input from
.Ar file .
By default standard input is used.
Standard input can also be explicitly requested with
.Ar file
specified as
.Ql \- .
.
.It Fl h , Fl Fl help
Print usage and exit.
.
.It Fl v , Fl Fl version
Print program version and exit.
.
.El
.Pp
A path componet is either a
.Ar key
or an
.Ar index .
A
.Ar key
selects from a mapping.
An
.Ar index
(1-based)
selects from a sequence.
.
.Pp
If the path selects a
.Em scalar
value, the value is printed on the standard output.
.
.Pp
If the path you specify selects a
.Em mapping ,
.Nm
prints the keys of that mapping one per line.
.
.Bd -literal -offset indent
$ cat map.yaml
foo: one
bar: two
blah: argh
$ yx -f map.yaml
foo
bar
blah
.Ed
.
.Pp
If the path you specify selects a
.Em sequence ,
.Nm
prints the list of valid indices one per line.
.
.Bd -literal -offset indent
$ cat seq.yaml
[one, two, three]
$ yx -f seq.yaml
1
2
3
.Ed
.
.
.Sh HISTORY
.Nm
was written as a helper utility for
.Li tiny-cloud
to parse user-data from shell scripts.
.
.Sh AUTHORS
.An Jake Buchholz G\[:o]kt\[:u]rk Aq Mt tomalok@gmail.com
